\section{Definição e entrevistas}
\input{Chapters/D2/Introducao.tex}

\newpage
\section{Fluxo de Informação}\label{chapter:Fluxo de Informação}
\input{Chapters/D2/1InformationFLow}

\newpage
\section{Modelo Cultural}\label{chapter:Modelo Cultural}
\input{Chapters/D2/2CulturalModel}

\newpage
\section{Modelo de Sequência}\label{chapter:Sequência}
\input{Chapters/D2/3Sequence}

\newpage
\section{Modelo de Artefacto}\label{chapter:Artefacto}
\input{Chapters/D2/5Artefact}

\newpage
\section{\textit{Persona}}\label{chapter:Personnas}
\input{Chapters/D2/6Personnas}