\setcounter{secnumdepth}{4}
\section{\textit{Strategic Dependency View}}\label{chapter:strategic dependency view}
\input{Chapters/D4/StrategicDependency}

%\newpage
\section{\textit{Strategic Rationale View}}\label{chapter:strategic rationale view}
\input{Chapters/D4/StrategicRationale}