O presente anexo inclui uma fotografia dos \textit{post-its} que constituem o diagrama de afinidade da \textit{MeiDash}.
\begin{figure}[H]
\includegraphics[height=11.25cm]{Figures/D2/AffinityModel.jpg}
\vspace*{2mm}
\caption{Notas de afinidade.}
\vspace*{2mm}
\end{figure}