\begin{titlepage}
\begin{center}

\begin{figure}[H]
\centering
\includegraphics[height=5cm]{Figures/FCTUC_logo.png} 
\includegraphics[height=5cm]{Figures/dei.png} 
\end{figure}



\LARGE
Universidade de Coimbra \\
\Large
\LARGE
Faculdade de Ciências e Tecnologia \\
\Large
Departamento de Engenharia Informática \\
\large
\vspace*{5mm}

\researchgroup

\vspace*{9cm}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\newlength{\backupparindent}
\setlength{\backupparindent}{\parindent}
\setlength{\parindent}{0mm}

\begin{textblock}{155}(29,130)
    \vspace*{1mm}
    \huge
    \textbf{\doctitle \\}
    \Large
    \vspace*{12mm}
    \textit{\docsubtitle} \\
    \vspace*{5mm}
    \Large
    % \begin{tabular}{c c c}
    %         \authorone & \& & \authortwo \\
    %         \sauthorone & & \sauthortwo \\
    % \end{tabular} \\
    % \vspace*{5mm}
    % \begin{tabular}{c c c}
    %         José Jesus & \& & José Gomes \\
    %         uc2021171129@student.uc.pt & & uc2018286225@student.uc.pt\\
    % \end{tabular} \\
    % \vspace*{5mm}
    % \begin{tabular}{c}
    %         Pedro Marques\\
    %         uc2018285632@student.uc.pt\\
    % \end{tabular} \\
    
    \begin{tabular}{l | r}
        \authorone &  \sauthorone \\
        %\hline
        \authortwo &  \sauthortwo \\
        %\hline
        José Francisco Bugalho &  uc2021171129@student.uc.pt \\
        %\hline
        José Gomes & uc2018286225@student.uc.pt \\
        %\hline
        Pedro Marques &  uc2018285632@student.uc.pt \\
    \end{tabular} \\

\end{textblock}



\large
Professor: \\
\begin{tabular}{c}
    \firstCommitteeMember \\
    \secondCommitteeMember \\
    \thirdCommitteeMember \\
\end{tabular}

\vfill
\version

\vfill
%\docdate \\
\large
Coimbra, \monthYear \\

\setlength{\parindent}{\backupparindent}
\end{center}
\end{titlepage} 